<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamental Web</title>
</head>
<body>
    <header>
        <nav-bar></nav-bar>
        <hero-img></hero-img>
    </header>
    <main>
        <h1>Movie List</h1>
        <movie-list class="row my-4"></movie-list>
    </main>
    
    <!-- Memanggil img agar background-image pada hero-img bisa berjalan -->
    <!-- kalau tidak dipanggil, file nya tidak diload, saya juga tidak tahu kenapa -->
    <img src="./img/hero-img.jpg" alt="" width="0">
    <footer><p>R10. Zaidan Noor Irfan</p></footer>
</body>
</html>